[33mcommit 98d5480554c279956aade7563b92d0aece0f2b12[m[33m ([m[1;36mHEAD -> [m[1;32mlesson6[m[33m, [m[1;31morigin/lesson6[m[33m)[m
Author: Gleb <glebonavt@bk.ru>
Date:   Wed Mar 1 23:04:18 2023 +0300

    delete comment

[33mcommit df9fd66ee5bf87537e6f5502a0c6e65e45fa3909[m
Author: Gleb <glebonavt@bk.ru>
Date:   Wed Mar 1 22:56:44 2023 +0300

    lessons 6

[33mcommit 3289d5f541a54143372f4d25fe8d7cac1c6e1a71[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d130d69 68a1909
Author: olfies <119305253+olfies@users.noreply.github.com>
Date:   Wed Feb 15 19:36:41 2023 +0300

    Merge pull request #1 from olfies/lesson5
    
    lesson 5

[33mcommit 68a1909d24c8a72e706871ce6f44f7e7fe6627ce[m
Author: Gleb <glebonavt@bk.ru>
Date:   Fri Feb 10 20:19:47 2023 +0300

    l5 fix all stations list

[33mcommit e2ca7fa987fdba6ae125f125e8c0c42ee92c0b13[m
Author: Gleb <glebonavt@bk.ru>
Date:   Fri Feb 10 19:46:38 2023 +0300

    lesson 5 fix create station

[33mcommit f98a698fc6e597f77256b096c3a6ac62c25d8c89[m
Author: Gleb <glebonavt@bk.ru>
Date:   Fri Feb 10 19:38:10 2023 +0300

    lesson 5 p1

[33mcommit d130d69e81d063d78b5bc796a755d3a3cf88e1a3[m
Author: Gleb <glebonavt@bk.ru>
Date:   Fri Feb 10 19:22:20 2023 +0300

    lesson 1-4 ready
